PORT = 3978
MicrosoftAppId =
MicrosoftAppPassword =
NODE_ENV = 
DB_ADMIN = 
DB_PASSWORD = 
DB_SERVER = 
DB_NAME = 
FEEDBACKDB_NAME = 
FEEDBACKDB_ADMIN = 
FEEDBACKDB_PASSWORD = 
FEEDBACKDB_SERVER = 
DashboardUrl = 